\documentclass[10pt]{article}

\usepackage{color, latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}

\input{haskellcode}
\input{macro}

\usepackage{tikz}
\usetikzlibrary{matrix,arrows,intersections}
\tikzset{node distance=2cm, auto}

\title{Notes to Find the Closest City}
\author{Yun-Yan Chi}

\begin{document}

\maketitle

\section{Twin List}

We start with defining two possible implementations of {\it List}.

\begin{prog}{ll}
\data~ L_c\:A = \nilseq_c \mid A \prec {\mu}L_c\:A \\
\data~ L_s\:A = \nilseq_s \mid {\mu}L_s\:A \succ A ~\mbox{,}
\end{prog}

Moreover, Since we know that $\nilseq_c = \nilseq_s$, we will use $\nilseq$ to denote both of them.

Following the framework from Morihata, we know
\[\begin{array}{l}
\m{merge}_1 ~::~ \forall a . (L_c\:a , L_s\:a) \to L_c\:a \\
\m{merge}_2 ~::~ \forall a . (L_c\:a , L_s\:a) \to L_s\:a ~\mbox{.}
\end{array}\]
Then we can contruct $gen$:
\begin{prog}{ll}
gen_1 &::~\forall\alpha.(L_c\;\alpha \to \alpha) \to (\mu L_s,\alpha) \to \alpha \\
gen_1~in~(\ys \succ y,\xs)&=~ in~(y,gen_1~in~(\ys,\xs)) \\
gen_1~in~(\nilseq,\xs)    &=~ \xs \\ 
\\ 
gen_2 &::~\forall\beta.(L_s\;\beta \to \beta) \to (\beta, \mu L_c) \to \beta \\
gen_2~in~(\ys,x \prec \xs)&=~in~(gen_2~in~(\ys,\xs),x) \\
gen_2~in~(\ys,\nilseq)&=~\ys ~\mbox{.}
\end{prog}
There is an altertive:
\begin{prog}{ll}
gen_1 &::~\forall\alpha.(L_c\;\alpha \to \alpha) \to (\alpha,\mu L_s) \to \alpha \\
gen_1~in~(\xs,\ys \succ y)&=~ in~(y,gen_1~in~(\ys,\xs)) \\
gen_1~in~(\xs,\nilseq)    &=~ \xs \\ 
\\ 
gen_2 &::~\forall\beta.(L_s\;\beta \to \beta) \to (\beta, \mu L_c) \to \beta \\
gen_2~in~(\ys,x \prec \xs)&=~in~(gen_2~in~(\ys,\xs),x) \\
gen_2~in~(\ys,\nilseq)&=~\ys ~\mbox{.}
\end{prog}


Moreover, we also know that $\mathtt{H}_1 = \mathtt{H}_2 = \mathtt{id}$ and $\mathtt{F}, \mathtt{G}$ are the base functors of $L_c$ and $L_s$. An reasonable and obvious choice is picking $merge_1$ and $merge_2$ as {\cat} in two different directions. Additionally, we must also provide the proof of equlity between them.

\begin{prog}{ll}
\cat_c &::~L_s \to L_c \to L_c \\
\cat_c~&=~ gen_1 in_{L_c} \\
\cat_s &::~L_s \to L_c \to L_s \\
\cat_c~&=~ gen_2 in_{L_s}\\ ~\mbox{.}
\end{prog}

\begin{prog}{ll}
\cat_s &::~  L_c \to L_s \to L_s \\
\cat_s~(\xs,\nilseq_s)&=~ \cata{in_{L_s} \comp (\m{snd} \times \m{fst})}_{L_c}~\xs \\
\cat_s~(\xs,(\ys \succ y))&=~ (\cat_s~\xs~\ys) \succ y ~\mbox{.}
\end{prog}

\paragraph{Pre-defined functions}

\[ f \times g = \lambda (a, b) \to (f\ a, g\ b) \]
\[ f ~\Diamond~ g = \lambda a \to (f\ a, g\ a) = (f \times g) \comp \m{dup} \]


\paragraph{allpairs}

\begin{prog}{ll}
\m{allpairs} &::~ [a] \to [(a,[a])] \\
\m{allpairs}~\nilseq &=~ \nilseq \\
\m{allpairs}~(x : \xs) &=~ (x,\xs) : (\map\ (\id \times (x:))\ (\m{allpairs}\ \xs)) \mbox{,}
\end{prog}

\paragraph{allpairs as homomorphism}

With 

\begin{prog}{ll}
\m{addOne}_c~(x \prec \hs) &=~ (x,(\map~\fst~\hs)) \prec (\map~(\id \times (x \prec ))~\hs) \\
\m{addOne}_s~(\hs \succ y) &=~(\map~(\id \times (\succ y))~\hs) \succ (y,(\map~\fst~\hs))  ~\mbox{,}
\end{prog}

we have 

\begin{prog}{lll}
\m{allpairs} &=~ (\![ \m{addOne}_c ]\!)_{L_c} &= (\![ \m{addOne}_s ]\!)_{L_s} ~\mbox{.}
\end{prog}


To show that \allpairs could be wrote in terms of list homomorphism, the following conditions must be satisfied.
\[\exists m_1, m_2 . h~(x+y) = m_1 (h~x,y) = m_2 (x,h~y)\]

Take $m_1 ~ (\hxs,\ys)= \map~(\id \times (\app\ys))~\hxs~\app~(\map~\fst~\hxs)$
\[\exists m_1 . \allpairs~(\xs \app \ys ) ~=~  m_1~(\hxs, \ys)\]



\paragraph{closestall$_\nearrow$}

We wouldn't use the term \m{Item} to represent a city, however, we use two type classes, named \pos\ and \dir, to specify the propersies a city should provide.

\begin{code}
class Pos a where
  xy :: a -> Int
class Pos a => Dir a where
  west :: a -> a -> Bool
  east :: a -> a -> Bool
  north :: a -> a -> Bool
  south :: a -> a -> Bool
\end{code}%

Another difference is that we keep the information of distance. 

\begin{prog}{ll}
\closestall_\nearrow &::~ \dir\ a \Rightarrow [a] \to [(a,(a,\m{Int}))] \\
\closestall_\nearrow &=~ \map\ \m{closest_\nearrow} \comp \m{allpairs} 
\end{prog}

where

\begin{prog}{ll}
\closest_\nearrow &::~ \dir\ a \Rightarrow (a,[a]) \to (a,(a,Int)) \\
\closest_\nearrow (a,xs) &=~ (a, (\m{mini} \comp \map (\id \Diamond \xy) \comp \filter (\m{ne} a)) \xs) \\
  &~ where ne b t = (north b t) \&\& (east b t) \\
  &~ \phantom{where }mini = \foldr (\lambda (b,n) (t,m) \to if m \Leftarrow n then (t,m) else (b,n)) (a,inf)
\end{prog}

\begin{code} 
oneCls :: Dir a => (a,[a]) -> (a,(a,Int))
oneCls (a,xs) = (a, (mini.map (id <> xy).filter (ne a)) xs)
  where ne b t = (north b t) && (east b t)
        mini = foldr (\(b,n) (t,m) -> if m <= n then (t,m) else (b,n)) (a,inf)
\end{code}%

\appendix
\section{Data structures}

\begin{code}
data Point = P Int Int deriving Show
instance Pos Point where
  xy (P x y) = x + y
instance Dir Point where
  west (P x0 y0) (P x1 y1) 
    | x0 >= x1  = True
    | otherwise = False
  east (P x0 y0) (P x1 y1) 
    | x0 <= x1  = True
    | otherwise = False
  north (P x0 y0) (P x1 y1) 
    | y0 <= y1  = True
    | otherwise = False
  south (P x0 y0) (P x1 y1) 
    | y0 >= y1  = True
    | otherwise = False
\end{code}%

\begin{center}
\begin{tikzpicture}[scale=2]
  \draw[step=.5cm,gray!20,very thin] (0,0) grid (2.4,2.4);
  \draw[->] (-0.5,0) -- (2.5,0);
  \draw[->] (0,-0.5) -- (0,2.5);

  \draw (0.3,0.4) circle (0.5pt);
  \draw (0.4,0.8) circle (0.5pt);
  \draw (0.6,1.4) circle (0.5pt);
  \draw (0.6,0.7) circle (0.5pt);
  \draw (0.7,2.2) circle (0.5pt);
  \draw (1.4,2.4) circle (0.5pt);
  \draw (1.5,0.4) circle (0.5pt);
  \draw (1.7,1.8) circle (0.5pt);
  \draw (1.7,0.4) circle (0.5pt);
  \draw (2.2,1.6) circle (0.5pt);
  \draw (2.3,0.1) circle (0.5pt);

  \draw[-,thick,orange!30] (1.1,-0.2) to (1.1,2.5);

  \draw[-,dashed,thick,blue!30] (-0.2,2.1) to (2.5,2.1);
  \draw[->,thick,blue!30] (2.4,2.3) to (2.4,1.9);
\end{tikzpicture}
\end{center}

\end{document}

