\newcommand{\cata}[1]{(\![{#1}]\!)}
\newcommand{\types}{{\ ::\ }}
\newcommand{\op}{\operatorname}
\newcommand{\pend}{\begin{flushright}$\square$\end{flushright}}

\newenvironment{prog}[1]%       % An array environment taking the align
{\[                             % instructions as a parameter.
\setlength\arraycolsep{0.2em}   % The line sep is denser,
\begin{array}{#1}}%             % Thus more suitable for programs.
{\end{array}\]}%                % For some reason we need a % after \end{prog}
\newcommand{\m}[1]{{\ifmmode{\mathit{#1}}\else{$\mathit{#1}$}\fi}}
\newcommand{\mbf}[1]{{\ifmmode{\mathbf{#1}}\else{$\mathbf{#1}$}\fi}}

\newcommand{\app}{{+\!\!+}}
\newcommand{\cat}{\m{cat}}
\newcommand{\nilseq}{\lbrack\,\rbrack}
\newcommand{\data}{\mbf{data}}
\newcommand{\type}{\mbf{type}}
\newcommand{\where}{\mbf{where}}
\newcommand{\lett}{\mbf{let}}
\newcommand{\inn}{\mbf{in}}
\newcommand{\xs}{\m{xs}}
\newcommand{\ys}{\m{ys}}
\newcommand{\zs}{\m{zs}}
\newcommand{\hs}{\m{hs}}
\newcommand{\hxs}{\m{hxs}}
\newcommand{\hys}{\m{hys}}
\newcommand{\map}{\m{map}}
\newcommand{\cons}{\m{cons}}
\newcommand{\snoc}{\m{snoc}}
\newcommand{\zip}{\m{zip}}
\newcommand{\unzip}{\m{unzip}}
\newcommand{\id}{\m{id}}
\newcommand{\fst}{\m{fst}}
\newcommand{\foldr}{\m{foldr}}
\newcommand{\comp}{\mathbin{\raisebox{.2ex}{\ensuremath{\scriptscriptstyle\circ}}}}

\newcommand{\allpairs}{\m{allpairs}}
\newcommand{\closest}{\m{closest}}
\newcommand{\closestall}{\m{closestall}}

\newcommand{\pos}{\mbf{Pos}}
\newcommand{\dir}{{\mbf{Dir}}}

\newcommand{\xy}{\m{xy}}
\newcommand{\filter}{\m{filter}}



